# Arcadia_BE

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/oauth2/config/: SecurityConfig.java
src/main/java/com/example/oauth2/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/example/oauth2/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/profit/arcadia/: ArcadiaLoginApplication.java  ArcadiaSbApplication.java  Arcadia_Login.java  DBtest.java  HelloController.java
src/main/java/profit/arcadia/controller/: UserController.java
src/main/java/profit/arcadia/mapper/: UserMapper.java  UserMapper.xml
src/main/java/profit/arcadia/security/: AddUserRequest.java  LoginUserRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java  userDetailService.java
src/main/java/profit/arcadia/service/: UserService.java
src/main/java/profit/arcadia/vo/: UserVo.java
src/main/java/profit/login/: Login.java  LoginRestApiSecurityJwtApplication.java
src/main/java/profit/login/EmailRedis/: EmailRedisConfig.java  EmailRedisUtil.java
src/main/java/profit/login/config/: ApplicationConfiguration.java  EmailConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/profit/login/config/dao/: CertificationNumberDao.java
src/main/java/profit/login/controller/: AuthenticationController.java  EmailController.java  ExternalAuthentication.java  ExternalAuthenticationController.java  ImageUploadController.java  MongoDBTestController.java  TestController.java  UserController.java
src/main/java/profit/login/database/: DataSourceAspect.java  DataSourceConfig.java  MasterDataSourceProperties.java  RoutingDataSource.java  TransactionManagerConfig.java
src/main/java/profit/login/diary/enitity/: Diary.java  DiaryComment.java
src/main/java/profit/login/dto/: ChangeUserDto.java  EmailCheckReq.java  EmailDto.java  LoginUserDto.java  MongoDBTestModel.java  RegisterUserDto.java  SocialRegisterUserDto.java  TokenRedis.java  UpdatePasswordDto.java
src/main/java/profit/login/entity/: Comment.java  Email.java  Like.java  User.java  UserRole.java
src/main/java/profit/login/exceptions/: GlobalExceptionHandler.java
src/main/java/profit/login/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/profit/login/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/profit/login/oauth2/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/profit/login/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/profit/login/oauth2/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
src/main/java/profit/login/oauth2/user/: KakaoOAuth2UserInfo.java  KakaoOAuth2UserUnlink.java  NaverOAuth2UserInfo.java  NaverOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
src/main/java/profit/login/oauth2/util/: CookieUtils.java
src/main/java/profit/login/question_board/Entity/: BaseEntity.java  Board.java  BoardCategory.java  Comment.java  Like.java  Reply.java  UploadImage.java
src/main/java/profit/login/question_board/controller/: BoardController.java  CommentController.java  LikeController.java  MyPageController.java  ReplyController.java
src/main/java/profit/login/question_board/dto/: BoardCntDto.java  BoardContentDto.java  BoardCreateRequest.java  BoardDto.java  BoardEditRequest.java  BoardSearchRequest.java  CommentCreateRequest.java  PointRequest.java  ReplyCreateRequest.java  ReplyDto.java
src/main/java/profit/login/question_board/repository/: BoardDocumentRepository.java  BoardRepository.java  CommentRepository.java  LikeRepository.java  ReplyRepository.java  UploadImageRepository.java
src/main/java/profit/login/repository/: EmailRepository.java  MongoDBTestRepository.java  TokenRedisRepository.java  UserRepository.java
src/main/java/profit/login/response/: LoginResponse.java
src/main/java/profit/login/service/: AuthenticationService.java  EmailService.java  JwtService.java  MongoDBTestService.java  RedisUtil.java  TokenRedisService.java  UserService.java
src/main/java/profit/login_rest_api_security_jwt/config/: JwtAuthenticationFilter.java  RedisConfig.java
src/main/java/profit/login_rest_api_security_jwt/controller/: AuthenticationController.java
src/main/java/profit/login_rest_api_security_jwt/dto/: LoginUserDto.java  TokenRedis.java
src/main/java/profit/login_rest_api_security_jwt/entity/: User.java
src/main/java/profit/login_rest_api_security_jwt/repository/: TokenRedisRepository.java  UserRepository.java
src/main/java/profit/login_rest_api_security_jwt/response/: LoginResponse.java
src/main/java/profit/login_rest_api_security_jwt/service/: AuthenticationService.java  JwtService.java  RedisUtil.java  TokenRedisService.java  UserService.java
src/main/java/profit/question_board/: Board.java
src/main/java/profit/question_board/Entity/: BaseEntity.java  Board.java  BoardCategory.java  UploadImage.java
src/main/java/profit/question_board/controller/: MongoDBTestController.java
src/main/java/profit/question_board/dto/: BoardDto.java
src/main/java/profit/question_board/repository/: MongoDBTestRepository.java
src/main/java/profit/question_board/service/: Board.java  BoardCategory.java  MongoDBTestService.java
src/main/resources/: application-board.yaml  application-dev.yaml  application.properties  application.yaml  application.yml
src/main/webapp/WEB-INF/view/: userList.jsp
src/test/java/com/example/oauth2/: Oauth2ApplicationTests.java
src/test/java/profit/arcadia/: ArcadiaLoginApplicationTests.java  ArcadiaLoginTests.java  ArcadiaSbApplicationTests.java
src/test/java/profit/login_rest_api_security_jwt/: LoginRestApiSecurityJwtApplicationTests.java
(+31 files in other folders)
